<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0" xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="TaskPaneApp">
  <Id>9363e887-ae78-40f2-9246-1780cda9a2ee</Id>
  <Version>1.0.0.2</Version>
  <ProviderName>FDT</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="FDT Addin"/>
  <Description DefaultValue="FDT Addin description."/>
  <IconUrl DefaultValue="https://localhost:3000/assets/icon-32.png"/>
  <HighResolutionIconUrl DefaultValue="https://localhost:3000/assets/icon-80.png"/>
  <SupportUrl DefaultValue="https://www.fdt.com/help"/>
  <AppDomains>
    <AppDomain>https://localhost:3000</AppDomain>
  </AppDomains>
  <Hosts>
    <Host Name="Workbook"/>
  </Hosts>
  <DefaultSettings>
    <SourceLocation DefaultValue="https://localhost:3000/taskpane.html"/>
  </DefaultSettings>
  <Permissions>ReadWriteDocument</Permissions>
  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="Workbook">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="GetStarted.Title"/>
            <Description resid="GetStarted.Description"/>
            <LearnMoreUrl resid="GetStarted.LearnMoreUrl"/>
          </GetStarted>
          <FunctionFile resid="Commands.Url"/>
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <CustomTab id="FDTCustomTab">
              <Group id="FDT.Group1">
                <Label resid="FDT.Group1.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="FDT.Goto">
                  <Label resid="FDT.Goto.Label"/>
                  <Supertip>
                    <Title resid="FDT.Goto.Label"/>
                    <Description resid="FDT.Goto.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Goto.16"/>
                    <bt:Image size="32" resid="FDT.Goto.32"/>
                    <bt:Image size="80" resid="FDT.Goto.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>gotoSheet</FunctionName>
                  </Action>
                </Control>
                <Control xsi:type="Button" id="FDT.LastSheet">
                  <Label resid="FDT.LastSheet.Label"/>
                  <Supertip>
                    <Title resid="FDT.LastSheet.Label"/>
                    <Description resid="FDT.LastSheet.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.LastSheet.16"/>
                    <bt:Image size="32" resid="FDT.LastSheet.32"/>
                    <bt:Image size="80" resid="FDT.LastSheet.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>gotoLatestSheet</FunctionName>
                  </Action>
                </Control>
                <Control xsi:type="Button" id="FDT.Refresh">
                  <Label resid="FDT.Refresh.Label"/>
                  <Supertip>
                    <Title resid="FDT.Refresh.Label"/>
                    <Description resid="FDT.Refresh.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Refresh.16"/>
                    <bt:Image size="32" resid="FDT.Refresh.32"/>
                    <bt:Image size="80" resid="FDT.Refresh.80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>ButtonId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>                
              </Group>
              <Group id="FDT.Group2">
                <Label resid="FDT.Group2.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="FDT.CalcAuto">
                  <Label resid="FDT.CalcAuto.Label"/>
                  <Supertip>
                    <Title resid="FDT.CalcAuto.Label"/>
                    <Description resid="FDT.CalcAuto.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Calc.16"/>
                    <bt:Image size="32" resid="FDT.Calc.32"/>
                    <bt:Image size="80" resid="FDT.Calc.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>setAutoCalculation</FunctionName>
                  </Action>
                </Control>
                <Control xsi:type="Button" id="FDT.CalcManual">
                  <Label resid="FDT.CalcManual.Label"/>
                  <Supertip>
                    <Title resid="FDT.CalcManual.Label"/>
                    <Description resid="FDT.CalcManual.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Calc.16"/>
                    <bt:Image size="32" resid="FDT.Calc.32"/>
                    <bt:Image size="80" resid="FDT.Calc.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>setManualCalculation</FunctionName>
                  </Action>
                </Control>
              </Group>
              <Group id="FDT.Group3">
                <Label resid="FDT.Group3.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="FDT.LogoSelect">
                  <Label resid="FDT.LogoSelect.Label"/>
                  <Supertip>
                    <Title resid="FDT.LogoSelect.Label"/>
                    <Description resid="FDT.LogoSelect.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Logo.16"/>
                    <bt:Image size="32" resid="FDT.Logo.32"/>
                    <bt:Image size="80" resid="FDT.Logo.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>setLogo</FunctionName>
                  </Action>
                </Control>
                <Control xsi:type="Button" id="FDT.ContactSelect">
                  <Label resid="FDT.ContactSelect.Label"/>
                  <Supertip>
                    <Title resid="FDT.ContactSelect.Label"/>
                    <Description resid="FDT.ContactSelect.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Contact.16"/>
                    <bt:Image size="32" resid="FDT.Contact.32"/>
                    <bt:Image size="80" resid="FDT.Contact.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>setContact</FunctionName>
                  </Action>
                </Control>                                 
              </Group>
              <Group id="FDT.Group4">
                <Label resid="FDT.Group4.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="FDT.ExportPdf">
                  <Label resid="FDT.ExportPdf.Label"/>
                  <Supertip>
                    <Title resid="FDT.ExportPdf.Label"/>
                    <Description resid="FDT.ExportPdf.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.ExportPdf.16"/>
                    <bt:Image size="32" resid="FDT.ExportPdf.32"/>
                    <bt:Image size="80" resid="FDT.ExportPdf.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>exportPdf</FunctionName>
                  </Action>
                </Control>  
                <Control xsi:type="Button" id="FDT.Print">
                  <Label resid="FDT.Print.Label"/>
                  <Supertip>
                    <Title resid="FDT.Print.Label"/>
                    <Description resid="FDT.Print.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.Print.16"/>
                    <bt:Image size="32" resid="FDT.Print.32"/>
                    <bt:Image size="80" resid="FDT.Print.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>printPdf</FunctionName>
                  </Action>
                </Control>                               
                <Control xsi:type="Button" id="FDT.About">
                  <Label resid="FDT.About.Label"/>
                  <Supertip>
                    <Title resid="FDT.About.Label"/>
                    <Description resid="FDT.About.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="FDT.About.16"/>
                    <bt:Image size="32" resid="FDT.About.32"/>
                    <bt:Image size="80" resid="FDT.About.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>about</FunctionName>
                  </Action>
                </Control>                
              </Group>              
              <Group id="FDT.Group5">
                <Label resid="FDT.Group5.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="TaskpaneButton">
                  <Label resid="TaskpaneButton.Label"/>
                  <Supertip>
                    <Title resid="TaskpaneButton.Label"/>
                    <Description resid="TaskpaneButton.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16"/>
                    <bt:Image size="32" resid="Icon.32x32"/>
                    <bt:Image size="80" resid="Icon.80x80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>ButtonId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>
              </Group>
			        <Label resid="FDTCustomTab.Label"/>
            </CustomTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="https://localhost:3000/assets/icon-16.png"/>
        <bt:Image id="Icon.32x32" DefaultValue="https://localhost:3000/assets/icon-32.png"/>
        <bt:Image id="Icon.80x80" DefaultValue="https://localhost:3000/assets/icon-80.png"/>
        <bt:Image id="FDT.Goto.16" DefaultValue="https://localhost:3000/assets/goto-16.png"/>
        <bt:Image id="FDT.Goto.32" DefaultValue="https://localhost:3000/assets/goto-32.png"/>
        <bt:Image id="FDT.Goto.80" DefaultValue="https://localhost:3000/assets/goto-80.png"/>
        <bt:Image id="FDT.Back.16" DefaultValue="https://localhost:3000/assets/back-16.png"/>
        <bt:Image id="FDT.Back.32" DefaultValue="https://localhost:3000/assets/back-32.png"/>
        <bt:Image id="FDT.Back.80" DefaultValue="https://localhost:3000/assets/back-80.png"/>
        <bt:Image id="FDT.Next.16" DefaultValue="https://localhost:3000/assets/next-16.png"/>
        <bt:Image id="FDT.Next.32" DefaultValue="https://localhost:3000/assets/next-32.png"/>
        <bt:Image id="FDT.Next.80" DefaultValue="https://localhost:3000/assets/next-80.png"/>
        <bt:Image id="FDT.LastSheet.16" DefaultValue="https://localhost:3000/assets/last-sheet-16.png"/>
        <bt:Image id="FDT.LastSheet.32" DefaultValue="https://localhost:3000/assets/last-sheet-32.png"/>
        <bt:Image id="FDT.LastSheet.80" DefaultValue="https://localhost:3000/assets/last-sheet-80.png"/>
        <bt:Image id="FDT.Refresh.16" DefaultValue="https://localhost:3000/assets/refresh-16.png"/>
        <bt:Image id="FDT.Refresh.32" DefaultValue="https://localhost:3000/assets/refresh-32.png"/>
        <bt:Image id="FDT.Refresh.80" DefaultValue="https://localhost:3000/assets/refresh-80.png"/>
        <bt:Image id="FDT.DevMode.16" DefaultValue="https://localhost:3000/assets/devmode-16.png"/>
        <bt:Image id="FDT.DevMode.32" DefaultValue="https://localhost:3000/assets/devmode-32.png"/>
        <bt:Image id="FDT.DevMode.80" DefaultValue="https://localhost:3000/assets/devmode-80.png"/>
        <bt:Image id="FDT.About.16" DefaultValue="https://localhost:3000/assets/about-16.png"/>
        <bt:Image id="FDT.About.32" DefaultValue="https://localhost:3000/assets/about-32.png"/>
        <bt:Image id="FDT.About.80" DefaultValue="https://localhost:3000/assets/about-80.png"/>
        <bt:Image id="FDT.Calc.16" DefaultValue="https://localhost:3000/assets/calc-16.png"/>
        <bt:Image id="FDT.Calc.32" DefaultValue="https://localhost:3000/assets/calc-32.png"/>
        <bt:Image id="FDT.Calc.80" DefaultValue="https://localhost:3000/assets/calc-80.png"/>
        <bt:Image id="FDT.ExportPdf.16" DefaultValue="https://localhost:3000/assets/export2pdf-16.png"/>
        <bt:Image id="FDT.ExportPdf.32" DefaultValue="https://localhost:3000/assets/export2pdf-32.png"/>
        <bt:Image id="FDT.ExportPdf.80" DefaultValue="https://localhost:3000/assets/export2pdf-80.png"/>
        <bt:Image id="FDT.Logo.16" DefaultValue="https://localhost:3000/assets/logo-16.png"/>
        <bt:Image id="FDT.Logo.32" DefaultValue="https://localhost:3000/assets/logo-32.png"/>
        <bt:Image id="FDT.Logo.80" DefaultValue="https://localhost:3000/assets/logo-80.png"/>
        <bt:Image id="FDT.Contact.16" DefaultValue="https://localhost:3000/assets/contacts-16.png"/>
        <bt:Image id="FDT.Contact.32" DefaultValue="https://localhost:3000/assets/contacts-32.png"/>
        <bt:Image id="FDT.Contact.80" DefaultValue="https://localhost:3000/assets/contacts-80.png"/>
        <bt:Image id="FDT.Print.16" DefaultValue="https://localhost:3000/assets/print-16.png"/>
        <bt:Image id="FDT.Print.32" DefaultValue="https://localhost:3000/assets/print-32.png"/>
        <bt:Image id="FDT.Print.80" DefaultValue="https://localhost:3000/assets/print-80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://go.microsoft.com/fwlink/?LinkId=276812"/>
        <bt:Url id="Commands.Url" DefaultValue="https://localhost:3000/commands.html"/>
        <bt:Url id="Taskpane.Url" DefaultValue="https://localhost:3000/taskpane.html"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GetStarted.Title" DefaultValue="Get started with FDT add-in!"/>
        <bt:String id="FDT.Group1.Label" DefaultValue="FDT Group One"/>
        <bt:String id="FDT.Group2.Label" DefaultValue="FDT Group Two"/>
        <bt:String id="FDT.Group3.Label" DefaultValue="FDT Group Three"/>
        <bt:String id="FDT.Group4.Label" DefaultValue="FDT Group Four"/>
        <bt:String id="FDT.Group5.Label" DefaultValue="FDT Group Five"/>
        <bt:String id="FDT.Group6.Label" DefaultValue="FDT Group Six"/>
        <bt:String id="TaskpaneButton.Label" DefaultValue="Show FDT Panel"/>
        <bt:String id="FDTCustomTab.Label" DefaultValue="FDT"/>
        <bt:String id="FDT.Goto.Label" DefaultValue="Go to"/>
        <bt:String id="FDT.Back.Label" DefaultValue="Back"/>
        <bt:String id="FDT.Next.Label" DefaultValue="Next"/>
        <bt:String id="FDT.LastSheet.Label" DefaultValue="Last Sheet"/>
        <bt:String id="FDT.Refresh.Label" DefaultValue="Refresh Tables"/>
        <bt:String id="FDT.DevMode.Label" DefaultValue="Dev Mode"/>
        <bt:String id="FDT.About.Label" DefaultValue="About"/>
        <bt:String id="FDT.CalcAuto.Label" DefaultValue="Auto Calc"/>
        <bt:String id="FDT.CalcManual.Label" DefaultValue="Manual Calc"/>
        <bt:String id="FDT.ExportPdf.Label" DefaultValue="Export 2 Pdf"/>
        <bt:String id="FDT.LogoSelect.Label" DefaultValue="Logo Select"/>
        <bt:String id="FDT.ContactSelect.Label" DefaultValue="Contact Select"/>
        <bt:String id="FDT.Print.Label" DefaultValue="Print"/>
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="FDT add-in loaded succesfully. Go to the FDT tab and click the 'Show FDT Panel' button to get started."/>
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="Click to Show FDT Taskpane"/>
        <bt:String id="FDT.Goto.Tooltip" DefaultValue="FDT GoTo function calls"/>
        <bt:String id="FDT.Back.Tooltip" DefaultValue="FDT Back function calls"/>
        <bt:String id="FDT.Next.Tooltip" DefaultValue="FDT Next function calls"/>
        <bt:String id="FDT.LastSheet.Tooltip" DefaultValue="FDT LastSheet function calls"/>
        <bt:String id="FDT.Refresh.Tooltip" DefaultValue="FDT Refresh function calls"/>
        <bt:String id="FDT.DevMode.Tooltip" DefaultValue="FDT DevMode function calls"/>
        <bt:String id="FDT.About.Tooltip" DefaultValue="FDT About function calls"/>
        <bt:String id="FDT.CalcAuto.Tooltip" DefaultValue="FDT Auto Calculation function calls"/>
        <bt:String id="FDT.CalcManual.Tooltip" DefaultValue="FDT Manual Calculation function calls"/>
        <bt:String id="FDT.ExportPdf.Tooltip" DefaultValue="FDT Export2Pdf function calls"/>
        <bt:String id="FDT.LogoSelect.Tooltip" DefaultValue="FDT Logo Select function calls"/>
        <bt:String id="FDT.ContactSelect.Tooltip" DefaultValue="FDT Contact Select function calls"/>
        <bt:String id="FDT.Print.Tooltip" DefaultValue="FDT Print function calls"/>
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>
</OfficeApp>