{
  "name": "api-stub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Sergey Fasonov",
  "license": "ISC",
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
